server.modules += ("mod_rewrite")

server.document-root = "/app"
server.port = 80

url.rewrite-once = ("^/?$" => "/index.html")
mimetype.assign = (
    ".css" => "text/css",
    ".html" => "text/html",
    ".ico" => "image/x-icon",
    ".js" => "text/javascript",
    ".json" => "application/json",
    ".png" => "image/png",
    ".svg" => "image/svg+xml",
    ".txt" => "text/plain"
)
